##############################################
################## LOCAL ####################
##############################################
POST http://localhost:3000/api/v1/bookings/new-booking
Content-Type: application/json

{
    "userId": 2,
    "flightId": 160,
    "adult": 2,
    "child": 0,
    "baby": 1,
    "seatClass": "Business",
    "passenger": [
        {
            "title": "Mr",
            "fullName": "By",
            "familyName": "Ewok",
            "birthDate": "1980-01-01T00:00:00.000Z",
            "nationality": "Indonesia",
            "identityType": "KTP",
            "issuingCountry": "Indonesia",
            "identityNumber": "123456123",
            "expiredDate": "2025-01-01T00:00:00.000Z",
            "ageGroup": "ADULT"
        },
        {
            "title": "Mrs",
            "fullName": "Mega",
            "familyName": "Maharani",
            "birthDate": "1985-02-01T00:00:00.000Z",
            "nationality": "Indonesia",
            "identityType": "KTP",
            "issuingCountry": "Indonesia",
            "identityNumber": "987654123",
            "expiredDate": "2025-01-01T00:00:00.000Z",
            "ageGroup": "ADULT"
        },
        {
            "title": "Baby",
            "fullName": "Iwan",
            "familyName": "Aja",
            "birthDate": "2024-01-01T00:00:00.000Z",
            "nationality": "Indonesia",
            "identityType": "KTP",
            "issuingCountry": "Indonesia",
            "identityNumber": "000000000",
            "expiredDate": "2025-01-01T00:00:00.000Z",
            "ageGroup": "BABY"
        }
    ]
}


### login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "emailOrPhoneNumber": "john@gmail.com",
    "password": "123456"
}

### GET ALL 
GET https://web-app-backend-git-development-aviaticks-projects.vercel.app/api/v1/bookings/booking-history
=======
### GET ALL BOOKING HISTORY 
GET http://localhost:3000/api/v1/bookings/booking-history


### GET BOOKING BY BOOKING CODE
GET http://localhost:3000/api/v1/bookings/booking-history?search=d

### GET BOOKING BY BOOKING ID
GET http://localhost:3000/api/v1/bookings/booking-history/2

### GET BOOKING BY CREATED AT BOOKING
GET http://localhost:3000/api/v1/bookings/booking-history?date=2024-06-03

### REGISTER USER
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "fullName": "Kibow Aja",
    "email": "21082010208@student.upnjatim.ac.id",
    "phoneNumber": "082123468464",
    "password": "123456"
}

### VERIFY OTP
POST http://localhost:3000/api/v1/auth/verify-otp
Content-Type: application/json

{
    "email": "21082010208@student.upnjatim.ac.id",
    "otp": "233629"
}

### RESEND OTP
POST http://localhost:3000/api/v1/auth/resend-otp
Content-Type: application/json

{
    "email": "21082010208@student.upnjatim.ac.id"
}

### DELETE USER
DELETE  http://localhost:3000/api/v1/auth/users/32

### POST PROMO
POST http://localhost:3000/api/v1/promos
Content-Type: application/json

{
    "name": "Promo test5 Aviatick",
    "discount": 0.12,
    "validFrom": "2024-06-01 00:00:00",
    "validUntil": "2024-06-06 23:33:00"
}

### UPDATE TICKET WITH PROMO
PUT http://localhost:3000/api/v1/promos/6
Content-Type: application/json

{
    "promoId": 4
}

###
PUT http://localhost:3000/api/v1/promos/update-status

### GET ALL PROMO
GET http://localhost:3000/api/v1/promos

##############################################
################## DEPLOY ####################
##############################################



### CREATE BOOKING
POST https://web-app-backend-git-development-aviaticks-projects.vercel.app/api/v1/bookings/new-booking
Content-Type: application/json

{
    "userId": 2,
    "flightId": 1,
    "adult": 2,
    "child": 0,
    "baby": 1,
    "seatClass": "Economy",
    "passenger": [
        {
            "title": "Mr",
            "fullName": "Kibow",
            "familyName": "Ewok",
            "birthDate": "1980-01-01T00:00:00.000Z",
            "nationality": "Indonesia",
            "identityType": "KTP",
            "issuingCountry": "Indonesia",
            "identityNumber": "123456123",
            "expiredDate": "2025-01-01T00:00:00.000Z",
            "ageGroup": "ADULT"
        },
        {
            "title": "Mrs",
            "fullName": "Puan",
            "familyName": "Maharani",
            "birthDate": "1985-02-01T00:00:00.000Z",
            "nationality": "Indonesia",
            "identityType": "KTP",
            "issuingCountry": "Indonesia",
            "identityNumber": "987654123",
            "expiredDate": "2025-01-01T00:00:00.000Z",
            "ageGroup": "ADULT"
        },
        {
            "title": "Baby",
            "fullName": "Iwan",
            "familyName": "Aja",
            "birthDate": "2024-01-01T00:00:00.000Z",
            "nationality": "Indonesia",
            "identityType": "KTP",
            "issuingCountry": "Indonesia",
            "identityNumber": "000000000",
            "expiredDate": "2025-01-01T00:00:00.000Z",
            "ageGroup": "BABY"
        }
    ]
}

### GET ALL 
GET https://web-app-backend-git-development-aviaticks-projects.vercel.app/api/v1/bookings/booking-history

### GET DETAIL 
GET https://web-app-backend-git-development-aviaticks-projects.vercel.app/api/v1/bookings/booking-history/3


